<!DOCTYPE html>
<html>

<head>

    <title>League of Legends</title>
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <center>
        <img src="img/Logo.png" height="200" width="1000">
    </center>

    <p>
        <ol>Dentro do jogo há 17 tipos de chefes, sendo eles:</ol>
    </p>

    <p>
        <h1>Anciões</h1>
        <ol>São mini-bosses, nos quais derratando derrubam itens.</ol>
    </p>

    <ol><img src="img/Stone_Ancient.png" height="200" width="175"></ol>

    <br>

    <p>
        <h1>Trolls</h1>
        <ol>Assim como os Anciões, são mini bosses, com colunas de pedras como armas</ol>
    </p>

    <ol><img src="img/troll.png" height="200" width="160"></ol>
    
    <br>

    <p>
        <h1>O estranho; Baldur</h1>
        <ol>Baldur, filho de Odin, no jogo a primeira vez que aparece, vem com nome de O estranho,</ol>
        <ol>mas perto do final do jogo temos outra luta com ele, agora com seu nome verdadeiro.</ol>
    </p>

    <ol><img src="img/baldur.png" height="200" width="95"></ol>

    <p>
        <h1>Gullveig</h1>
        <ol>Gullveig era um membro do falecido que mais tarde é ressuscitado em um Revenant</ol>
        <ol>(fantasma) depois que seus ossos foram coletados. É um chefe opcional.</ol>
    </p>

        <ol><img src="img/gullveig.png" height="200" width="120"></ol>

    <p>
        <h1></h1>
        <ol></ol>
    </p>

    <ol><img src="img" height="" width=""></ol>

    <p>
        <h1></h1>
        <ol></ol>
    </p>

    <ol><img src="img" height="" width=""></ol>

    <p>
        <h1></h1>
        <ol></ol>
    </p>

    <center>
        <table cellspacing="50">
            <th><a href="index.html">Início</a></th>
            <th><a href="mitologia.html">Mitologia</a></th>
        </table>
    </center>
</body>

</html>