<!DOCTYPE html>
<html>

<head>

    <title>League of Legends</title>
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <center>
        <img src="img/Logo.png" height="200" width="1000">
    </center>
    <h1>O que é?</h1>
    <p>
    <ol>God of War é um jogo de Playstation, em 2018 foi lançado o 4º jogo da saga, os primeiros dois foram lançados
        para Playstation 2,
        <br>
        o 3º foi lançado para Playstation 3, e como falado, em 2018 foi lançado o God of War 2018, também chamado de God
        of War 4.
        <br>
        E recentemente foi anunciado o lançamento do God of War Ragnarok, será lançado dia 9 de Novembro de 2022.
    </ol>
    </p>
    <br>


    <p>
    <ol>God of War para Computador tem requisítos Mínimos de:</ol>

    <ol>
        <br>
        Processador: Intel i5-2500k (4 core 3.3 GHz) ou AMD Ryzen 3 1200 (4 core 3.1 GHz)
        <br>
        Memória: 8 GB DDR
        <br>
        Placa de vídeo: NVIDIA GTX 960 (4GB) ou AMD R9 290X (4GB)
        <br>
        DirectX: 10
        <br>
        Armazenamento: 70 GB HDD
    </ol>
    </p>
    <h1>Quem criou?</h1>

    <ol>
        <a href="https://twitter.com/SonySantaMonica">Santa Monica Studio</a>. Desenvolvedora de jogos que trabalha
        junto à Sony.
    </ol>
    <br>
    <br>
    <br>
    <br>
    <center>
        <table cellspacing="50">
            <th><a href="bosses.html">Bosses e GamePlay</a></th>
            <th><a href="mitologia.html">Mitologia</a></th>
        </table>
    </center>
</body>

</html>