<!DOCTYPE html>
<html>

<head>

    <title>League of Legends</title>
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <center>
        <img src="img/Logo.png" height="200" width="1000">
    </center>

    <p>
        <ol>
            O jogo usa a mitologia Nordica como base, como deuses, acontecimentos, raças, mundos.
            <br>
            Mas, não é tudo exatamente como é na mitologia Nordica, Loki, um deus da mitologia, dentro do jogo,
            <br>
            Loki, com nome alternativo, é seu filho, chamado Atreus.
        </ol>
    </p>

    <center>
        <table cellspacing="50">
            <th><a href="index.html">Início</a></th>
            <th><a href="bosses.html">Bosses e GamePlay</a></th>
        </table>
    </center>
</body>

</html>